<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bg Changer</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1, h2 {
            margin: 10px 0;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        #start {
            background-color: #4CAF50;
            color: white;
        }
        #stop {
            background-color: #f44336;
            color: white;
        }
        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    
    </style>
</head>
<body>
    <h1>Js Mastery</h1>
    <h2>Background Color Changer</h2>
    <button id="start" >Start</button>
    <button id="stop" >Stop</button>
    <script src="script.js">
    
    </script>
</body>
</html>